# ContactManager

./: ContactManager.sln  README.md
CM.Data/: AppDbContext.cs  CM.Data.csproj
CM.Data/Migrations/: 20240920084901_AddTablesToDb.Designer.cs  20240920084901_AddTablesToDb.cs  20240920130642_AddTablesToDb.Designer.cs  20240920130642_AddTablesToDb.cs  AppDbContextModelSnapshot.cs
CM.Data/Repository/: ContactInfoRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CM.Data/Repository/IRepository/: IContactInfoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CM.Data/Service/: ContactInfoService.cs  Services.cs  UserService.cs
CM.Data/Service/IService/: IContactInfoService.cs  IServices.cs  IUserService.cs
CM.Models/Models/: ContactInfo.cs  User.cs
ContactManager/: ContactManager.csproj  Dockerfile  Program.cs  appsettings.json
ContactManager/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Test file/: 1.csv
ContactManager/Views/: _ViewImports.cshtml
ContactManager/Views/Home/: Index.cshtml
ContactManager/Views/Login/: Index.cshtml
ContactManager/Views/Register/: AccessDenied.cshtml  Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/wwwroot/js/: ContactInfo.js
